{
    "name": "IColony",
    "version": "1.0.0",
    "description": "IColony E-Commerce",
    "scripts": {
        "start": "node ./server.js",
        "start:dev": "nodemon ./server.js"
    },
    "dependencies": {
        "@google-cloud/secret-manager": "^3.10.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "deepmerge": "^4.2.2",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "file-system": "^2.2.2",
        "formidable": "^1.2.2",
        "fs": "0.0.1-security",
        "joi": "^17.1.1",
        "joi-oid": "^1.1.2",
        "jsonwebtoken": "^8.5.1",
        "mongod": "^2.0.0",
        "mongodb": "^3.5.7",
        "mongoose": "^5.12.7",
        "multer": "^1.4.3",
        "nodemailer": "^6.6.3",
        "path": "^0.12.7",
        "rootpath": "^0.1.2",
        "swagger-ui-express": "^4.1.4",
        "underscore": "^1.13.1",
        "uuid": "^8.3.2",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
